proto/v1/tools.proto

syntax = "proto3";
package yoshino_s.soar_helper.v1;

option go_package = "github.com/yoshino-s/soar-helper/internal/proto/v1";

message ExploitResult {
    string target = 1;
    bool success = 2;
    string result = 3;
    string error = 4;
    string exploit = 5;
    string screenshot = 6;
    string extra = 7;

    int64 spent = 8;
}

message UnauthorRequest {
    repeated string targets = 1;
    int64 timeout = 2;
    int32 concurrent = 3;
    string protocol = 4;

    bool screenshot = 5;
    bool upload = 6;

    int32 screenshot_width = 7;
}

message HttpxRequest {
    repeated string targets = 1;
    int64 timeout = 2;
    int32 concurrent = 3;
    string match_status_code = 4;
    string match_string = 5;

    bool screenshot = 6;
    bool upload = 7;

    bool follow_redirects = 8;
    bool follow_host_redirects = 9;

    bool full_screenshot = 10;
}

service ToolsService {
    rpc Unauthor(UnauthorRequest) returns (stream ExploitResult) {}
    rpc Httpx(HttpxRequest) returns (stream ExploitResult) {}
}